
DEBUG=on
SECRET_KEY=django-insecure-63laegfy$n@i(#8*2b(bc%+2pr#4uh%2qg5vu_ms$wg5_1zc7f
DB_USER=admin
DB_PASSWORD=qwer1234
DB_HOST=onlineshop.cl9jiuj5fpo6.ap-northeast-2.rds.amazonaws.com
IAMPORT_KEY=5750855183972384
IAMPORT_SECRET=2437c82c0b49293ab5bc847b312705f22f8a5dd1d6df34296c38410989b33740980808b9dfc98a0b
AWS_ACCESS_KEY_ID=AKIAZNMIF73RPVCSTGPX
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=onlineshopgh2

EMAIL_HOST_USER = 'gyuhoairbnb@gmail.com'
EMAIL_HOST_PASSWORD = 'woaljoyyzhcqlpag'


